<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/navigace.css" />
    <link rel="stylesheet" href="assets/css/svihov.css" />
    <link rel="stylesheet" href="assets/css/kdykde.css" />
    <link rel="stylesheet" href="assets/css/galerie.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/sipkaNahoru.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <link rel="shortcut icon" href="img/favicons/16x16px/favicon-maly-svihov-S-bezove-16x16px.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Obléhání Švihova</title>
</head>




<body>

    <div class="red-section">
        <header>
            <menu>
                <div class="hamburger-menu">&#9776;</div>


                <div class="lista-logo"> <a href="./index.html">
                        <img src="img/favicons/16x16px/favicon-maly-svihov-S-cervene-16x16px.svg"
                            alt="Logo Obléhání Švihova" width="80" height="50">
                    </a>
                </div>

                <div class="show-menu-items">
                    <nav>
                        <ul>
                            <li><a href="index.html">domů</a></li>
                            <li><a href="#remesla">program</a></li>
                            <li><a href="#bojovnik">praktické</a></li>
                            <li><a href="#kontakt">kontakt</a></li>
                            <li class="registrovat"><a href="proRegistrovane.html" target="_blank">pro reenactory</a>
                            </li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </nav>
                </div>
            </menu>
            <div class="hlava">
                <div class="logo">
                    <img src="img/logo/logo-oblehani-hradu-svihov-CZ.svg" width="300px">
                </div>
                <h1>24-25.5.2024</h1>
            </div>

            <div class="red-intro">
                <div class="uvod">
                    <div>
                        <h4>Na co se můžete těšit?</h4>
                    </div>
                    <div class="red-obsah">

                        <div class="sloupecek">

                            <a name="remesla"></a>
                            <div><img class="remesla" src="img/ikony/ikonka-hrad-136×111px.svg" height="90px"
                                    alt="hrad">
                            </div>
                            <h3>Hrad</h3>


                            <ul>
                                <li> Otevřeno k prohlídkám:</li>
                                <li>

                                    <b>Pá-So: 10-17h </b>
                                </li>
                            </ul>
                            <ul>
                                <li>Více o návštěvách</li>
                                <li> <a href="https://www.hrad-svihov.cz/cs" target="_blank">na stránkách
                                        hradu.</a></li>
                            </ul>




                        </div>

                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-trziste-136×111px.svg" height="90px"></div>

                            <h3>Tržiště</h3>

                            <h5>Občerstvení</h5>

                            <ul>

                                <li>Dobová kuchyně</li>
                                <li>Pivní speciál - Hradní <br> Pán 12°

                                </li>
                                <li>Alko/nealko</li>
                                <li>Čajovna</li>
                            </ul>

                            <h5>Výrobky</h5>

                            <ul>
                                <li>Řemeslné výrobky</li>
                                <li>Hračky</li>
                            </ul>

                        </div>
                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-remesla-136×111px.svg" height="90px"></div>

                            <h3>Řemesla</h3>
                            <ul>
                                <li>Výroba svíček</li>
                                <li>Ražba mincí</li>
                                <li>Textilní řemesla</li>
                                <li>Písař</li>
                                <li>Provazník</li>
                                <li>Brníř</li>
                            </ul>
                        </div>
                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-umeni-136×111px.svg" height="90px"></div>

                            <h3>Umění</h3>

                            <h5>Hudba</h5>
                            <ul>
                                <li><a href="https://www.youtube.com/channel/UCzKxD2yhsnLxZpqseGdn2bw"
                                        target="_blank">Kapela
                                        Raava</a>
                                </li>
                                <li><a href="https://gemini.varhany.org/" target="_blank">Soubor Gemini
                                        musicales</a>
                                </li>
                            </ul>

                            <h5>Tance</h5>
                            <ul>
                                <li><a href="https://www.regii-caroli-regis.cz/">Regii caroli regis</a></li>
                            </ul>

                            <h5>Kejkle</h5>
                            <ul>
                                <li><a href="https://chudadlo.cz/" target="_blank">Chůdadlo</a></li>
                                <li> <a href="https://aventyr.webnode.cz" target="_blank">Aventýr</a></li>
                            </ul>

                            <h5>Dobové</h5>
                            <ul>
                                <li> -Ukázky práce s koňem.</li>
                                <li> -Přednášky</li>
                            </ul>

                        </div>

                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-bitvy-136×111px.svg" height="90px"></div>

                            <h3>Bitvy</h3>
                            <ul>
                                <li>V průběhu celé akce na nádvoří.</li>

                            </ul>
                            <ul>
                                <li>Závěrečná bitva proběhne na louce za hradem.</li>
                            </ul>

                        </div>

                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-hry-136×111px.svg" height="90px"></div>

                            <h3>Hry</h3>

                            <ul>
                                <li>Malování na obličej.</li>
                            </ul>
                            <ul>
                                <li>Středověký turnaj.</li>
                            </ul>
                            <ul>
                                <li> Rukodělná dílnička.</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <div class="bojovnik">
                <a name="bojovnik"></a>


                <div class="panely">
                    <div class="panel1">
                        <div class="red-intro">

                            <h2>Pro reenactory</h2>



                            <hr>
                            <p> 750 Kč/os.</p>
                            <p>Registrace byla ukončena</p>
                            <H3>PROGRAM A PRAVIDLA<br> PRO ÚČASTNÍKY <br><a href="proRegistrovane.html">ZDE</a></H3>

                            </p>
                            <!-- <button>
                                    <a class="registrovat"
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSepEmvGTL-fUKBKnI-UXHLIxf7GD5LAUIOzUVYgRGbV-mEPrw/viewform?usp=sf_link"
                                        target="_blank">registrovat se</a>
                               </button> -->

                        </div>
                    </div>



                    <div class="panel2">

                        <div>
                            <h2>Jsem návštěvník</h2>
                        </div>
                        <hr>
                        <p> 60 Kš/os. <br>
                            Děti do 6 let zdarma</p>
                        <p>Pá-So:10-17h</p>
                        <H3>Časový harmonogram

                            <br>pro veřejnost<br>
                            bude již brzy dostupný <br><a href="#" target="_blank">ZDE</a>
                        </H3>

                        <p>Více o návštěvních dobách <br><a href="https://www.hrad-svihov.cz/cs">www.hradsvihov.cz</a>
                        </p>
                    </div>

                </div><!--konec panelů-->
                <div class="bojovnik-1">
                    <img src="img/bitmaps/bojovnici_1-min.png" alt="Bojovník" height="800px">

                </div>
            </div> <!--konec divu s bojovníkem v pozadí-->

            <div class="kdykde">

                <div>
                    <h2>Kdy a kde</h2>
                </div>
                <div class="seznam-radku">
                    <div class="radek">
                        <img src="img/ikony/ikonka-mala-datum-35×35px.svg" alt="kalendář" height="30px">
                        <p> 24.-25.května 2024</p>
                    </div>
                    <div class="radek">
                        <a href="https://www.hrad-svihov.cz/cs" target="_blank"> <img
                                src="img/ikony/ikonka-mala-adresa-35×35px.svg" alt="adresa" height="30px">
                            <p> <b>Vodní hrad Švihov</b>
                        </a>
                        <br> Žižkova 1, 340 12 Švihov, Česká
                        Republika</p>
                    </div>
                    <div class="radek">
                        <img src="img/ikony/ikonka-mala-gps-35×35px.svg" alt="gps" height="30px">
                        <p> <a href="#" target="_blank"><span>GPS:</span></a> 49.47894, 13.28559</p>
                    </div>
                    <div class="radek">
                        <img src="img/ikony/ikonka-mala-planek-35×35px.svg" alt="plánek s parkováním" height="30px">
                        <p>podrobný <a href="#" target="_blank"> <span>PLÁNEK</span></a><br>informace o parkování a
                            stanovištích.
                        </p>
                    </div>
                    <div class="radek">
                        <a href="#" target="_blank"> <img src="img/ikony/ikonka-mala-facebook-35×35px.svg" alt="fb"
                                height="30px"></a>
                        <p> <a href="#" target="_blank"></a> <span>událost na FaceBooku</a></span></p>
                    </div>
                </div>
            </div>
    </div>





    <div class="gallery-wrap">
        <img id="prevBtn" src="img/ikony/sipka-galerie-vlevo_70×70px.svg" alt="šipka vlevo" height="70px">

        <div class="galerie">
            <div>
                <span><img class="carusel-img" src="img\galerie\032_1000×654px.jpg" alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\038_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\041_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\059_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\077_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>

                <span><img class="carusel-img" src="img\galerie\110_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\111_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\137_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\156_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\167_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\189_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\193_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\189_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\193_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\199_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\201_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\203_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\209_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\214_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\221_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\234_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\266_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\280_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\286_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\299_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\328_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\332_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\337_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\393_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\400_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img\galerie\402_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\418_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img\galerie\441_1000×654px.jpg" height="200px"
                        alt="Obléhání Švihova"></span>
            </div>

        </div>
        <img id="nextBtn" src="img/ikony/sipka-galerie-vpravo_70×70px.svg" alt="šipka vpravo" height="70px">
    </div><!--konec divu galerie-->


    <div class="red-intro">

        <div class="red-intro">
            <div class="sponzori">
                <div class="tesit">
                    <h4>Akci podporují</h4>
                </div>
                <div class="red-sponzori">
                    <img src="img/ikony/logo-vodni-hrad-svihov_225×150px.svg" height="90px" alt="">

                    <img src="img/ikony/logo-jtze_225×150px.svg" alt="" height="90px">
                    <img src="img/ikony/logo-importo_225×150px.svg" height="90px" alt="">

                    <img src="img/ikony/logo-regii-caroli-regis_225×150px.svg" height="90px" alt="">
                    <img src="img/ikony/logo-mesto-svihov_225×150px.svg" height="90px" alt="">

                </div>
            </div> <!--konec sponzori ikony-->
        </div>
    </div>



    </section>

</body>

<footer>

    <div class="bojovnici2">

        <img src="img/bitmaps/bojovnici_2_s-orezem-min.png" height="400px" alt="bojovníci 2">
    </div>
    <div class="pozadi-footeru">

        <a name="kontakt"></a>
        <div class="mail-svihov">
            <div>
                <div>
                    <p>Rádi byste nás podpořili?<br>
                        Napište nám. </p>
                </div>
                <div><a href="mailto:info@oblehanisvihova.cz">info@oblehanisvihova.cz</a>
                </div>

                <div>
                    <p>Tato akce je výsledkem
                        práce dobrovolníků, nezaštítěných žádnou historickou skupinou.</p>

                </div>
            </div>
        </div>
        <div class="copy">

            <div class="copyright-info">
                <h4>&copy; Copyright HOW s.r.o.</h4>

            </div>
            <div class="pink">
                <p>&copy;2024 PinkComputer</p>
            </div>
        </div>


    </div>

</footer>

<div id="nahoru"><i class="fa-solid fa-chevron-up"></i></div>
<script src="JS/sipka.js"></script>
<script src="JS/menu.js"></script>
<script src="JS/sivhov.js"></script>
<script src="JS/galerie.js"></script>

</html>