<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/navigace.css">
    <link rel="stylesheet" href="assets/css/svihov.css">
    <link rel="stylesheet" href="assets/css/kdykde.css">
    <link rel="stylesheet" href="assets/css/galerie.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/sipkaNahoru.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <link rel="shortcut icon" href="img/favicons/32x32px/favicon-svihov-S-bezove-32x32px.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="google-site-verification" content="RIHjtKiORQrVtYNwr4fAubETl1_zxCKL7bgbXNnRvt0">
    <title>Obléhání Švihova</title>
</head>




<body>

    <div class="red-section">
        <header>
            <div class="hamburger-menu">&#9776;</div>
            <menu>
               


                <!-- <div class="lista-logo"> <a href="./index.html">
                        <img src="img/favicons/16x16px/favicon-maly-svihov-S-cervene-16x16px.svg"
                            alt="Logo Obléhání Švihova" width="80" height="50">
                    </a>
                </div> -->

                <div class="show-menu-items">
                    <nav>
                        <ul>
                            <li><a href="index.html">domů</a></li>
                            <li><a href="#remesla">program</a></li>
                            <li><a href="#bojovnik">praktické</a></li>
                            <li><a href="#kontakt">kontakt</a></li>
                            <li class="registrovat"><a href="proRegistrovane.html" target="_blank">pro reenactory</a>
                            </li>
                            <!-- <li><a href="#">en</a></li> -->
                        </ul>
                    </nav>
                </div>
            </menu>
            <div class="hlava">
                <div class="logo">
                    <img src="img/logo/logo-oblehani-hradu-svihov-CZ.svg" width="500" alt="Logo obléhání Švihova">
                </div>
                <h1>24.–25. 5. 2024</h1>
                <hr>
            </div>

            <div class="uvodnislovo">

                <div class="odstavec1">
                    <p>Obléhání hradu Švihov vám otevře brány
                        do světa 14. století!</p>
                    <p>
                        Přijďte zažít dobrodružství na vodním hradě Švihov, kde se 24. a 25. května odehraje
                        skutečné „Obléhání hradu Švihov“.
                        Vojska obléhající hrad rozestaví
                        svá ležení a dobové
                        stany a přinesou vám tak&nbsp;nezapomenutelný
                        pohled do středověkého života.
                    </p>
                    <p>
                        Připravte se na&nbsp;fascinující přehlídku umění, řemesel a bitev. Pro děti i&nbsp;dospělé máme
                        připravený široký doprovodný program s&nbsp;ukázkami dobových řemesel, zbraní a zbrojí
                        doplněný lahodným občerstvením.
                        Přijďte a staňte se součástí tohoto unikátního
                        středověkého zážitku!</p>

                </div>
            </div>

            <div class="red-intro">
                <div class="uvod">
                    <div id="remesla"></div>
                    <div>
                        <h2>Na co se můžete těšit?</h2>
                    </div>
                    <div class="red-obsah">

                        <div class="sloupecek">

                           
                            <div><img class="remesla" src="img/ikony/ikonka-hrad-136×111px.svg" height="90" alt="hrad">
                            </div>
                            <h3>Hrad</h3>


                            <ul>
                                <li> Otevřeno k prohlídkám:</li>
                                <li>

                                    <b>Pá–So: 10–17h </b>
                                </li>
                            </ul>
                            <ul>
                                <li>více o návštěvách</li>
                                <li> <a href="https://www.hrad-svihov.cz/cs" target="_blank">na stránkách
                                        hradu</a></li>
                            </ul>




                        </div>

                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-trziste-136×111px.svg" height="90"
                                    alt="tržiště"></div>

                            <h3>Tržiště</h3>


                            <h5>Občerstvení</h5>
                            <ul>

                                <li>dobová kuchyně</li>
                            </ul>
                            <ul>
                                <li>pivní speciál</li>
                                <li>Hradní Pán 12°</li>
                            </ul>
                            <ul>
                                <li>alko / nealko</li>
                                <li>čajovna</li>
                            </ul>

                            <h5>Výrobky</h5>

                            <ul>
                                <li>řemeslné výrobky</li>
                                <li>hračky</li>
                            </ul>

                        </div>
                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-remesla-136×111px.svg" height="90"
                                    alt="řemesla"></div>

                            <h3>Řemesla</h3>
                            <ul>
                                <li>výroba svíček</li>
                                <li>ražba mincí</li>
                                <li>textilní řemesla</li>
                                <li>písař</li>
                                <li>provazník</li>
                                <li>brníř</li>
                            </ul>
                        </div>
                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-umeni-136×111px.svg" height="90"
                                    alt="umění, hudba"></div>

                            <h3>Umění</h3>

                            <h5>Hudba</h5>
                            <ul>
                                <li><a href="https://www.youtube.com/channel/UCzKxD2yhsnLxZpqseGdn2bw"
                                        target="_blank">kapela
                                        Raava</a>
                                </li>
                                <li><a href="https://gemini.varhany.org/" target="_blank">soubor Gemini
                                        musicales</a>
                                </li>
                            </ul>

                            <h5>Tance</h5>
                            <ul>
                                <li><a href="https://www.regii-caroli-regis.cz/" target="_blank">Regii caroli regis</a>
                                </li>
                            </ul>

                            <h5>Kejkle</h5>
                            <ul>
                                <li><a href="https://chudadlo.cz/" target="_blank">Chůdadlo</a></li>
                                <li> <a href="https://aventyr.webnode.cz" target="_blank">Aventýr</a></li>
                            </ul>

                            <h5>Dobové</h5>
                            <ul>
                                <li> ukázky práce s koněm</li>

                            </ul>

                        </div>

                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-bitvy-136×111px.svg" height="90"
                                    alt="meče, bitva"></div>

                            <h3>Bitvy</h3>
                            <ul>
                                <li>v průběhu celé akce<br> na nádvoří</li>

                            </ul>
                            <ul>
                                <li>závěrečná bitva <br>na louce za hradem</li>
                            </ul>

                        </div>

                        <div class="sloupecek">

                            <div><img class="remesla" src="img/ikony/ikonka-hry-136×111px.svg" height="90"
                                    alt="koník pro děti"></div>

                            <h3>Pro děti</h3>

                            <ul>
                                <li>bohatý program her<br> a aktivit</li>
                            </ul>
                            <ul>
                                <li>malování na obličej</li>

                                <li>středověký turnaj</li>

                                <li>rukodělná dílnička</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <div class="bojovnik">

            <div id="bojovnik"></div>
            <div class="nad-panelama">
                <div class="chcete">
                    <H3>Chcete být u toho?</H3>
                </div>
                <div class="panely">
                    <div class="panel1">
                        <div class="red-intro">

                            <h2>Pro<br> reenactory</h2>
                            <hr>
                            <p>750 Kč/os.</p>
                            <p>Registrace <br> byla ukončena</p>
                            <p>28. 3. 2024</p>
                            <p>SEKCE<br> PRO ÚČASTNÍKY <br><a href="proRegistrovane.html">ZDE</a>

                                <!-- <button>
                                    <a class="registrovat"
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSepEmvGTL-fUKBKnI-UXHLIxf7GD5LAUIOzUVYgRGbV-mEPrw/viewform?usp=sf_link"
                                        target="_blank">registrovat se</a>
                               </button> -->
                                <hr>
                        </div>
                    </div>
                    <div class="panel2">

                        <div>
                            <h2>PRO<br> VEŘEJNOST</h2>
                        </div>
                        <hr>
                        <p> 60 Kč/os. <br>
                            Děti do 6 let<br> zdarma</p>
                        <p>Pá–So: 10–17 h</p>
                        <p>HARMONOGRAM

                            <br>PRO VEŘEJNOST<br>
                            <a href="Doc/program-verejnost-2024-svihov.pdf" target="_blank">ZDE</a>
                        </p>

                        <p>Více o návštěvních dobách <br>
                            <a href="https://www.hrad-svihov.cz/cs">www.hradsvihov.cz</a>
                        </p>
                    </div>

                </div><!--konec panelů-->

            </div>

        </div> <!--konec divu s bojovníkem v pozadí-->
        <div class="bojovnik-1">
            <img src="img/bitmaps/bojovnici_1-orez.png" alt="Bojovníci, rytíři" height="900">

        </div>


    </div>
    <div class="kdykde">

        <div>
            <h2>Kdy a kde</h2>
        </div>
        <div class="seznam-radku">
            <div class="radek">
                <img src="img/ikony/ikonka-mala-datum-35×35px.svg" alt="kalendář" height="30">
                <p> 24.–25. května 2024</p>
            </div>
            <div class="radek">
                <a href="https://www.hrad-svihov.cz/cs" target="_blank"><img
                        src="img/ikony/ikonka-mala-adresa-35×35px.svg" alt="adresa" height="30"> </a>
                <p> <a href="https://www.hrad-svihov.cz/cs" target="_blank"> Vodní hrad Švihov</a>

                    <br> Žižkova 1, 340 12 Švihov, Česká
                    Republika
                </p>
            </div>
            <div class="radek">
                <a href="https://maps.app.goo.gl/edcDLG4musNJMRUQ9" target="_blank">
                    <img src="img/ikony/ikonka-mala-gps-35×35px.svg" alt="gps" height="30"></a>

                <p> GPS:<a href="https://maps.app.goo.gl/edcDLG4musNJMRUQ9" target="_blank">
                        49°28'44.2"N 13°17'08.1"E</a>

                </p>
            </div>
            <div class="radek">
                <a href="Doc/planek-akce-verejnost.jpg" title="Plánek obléhání" target="_blank"> <img
                        src="img/ikony/ikonka-mala-planek-35×35px.svg" alt="plánek s parkováním" height="30"></a>
                <p>podrobný <a href="Doc/planek-akce-verejnost.jpg" title="Plánke obléhání" target="_blank">
                        <span>PLÁNEK</span></a><br>informace o parkování a
                    stanovištích
                </p>
            </div>
            <div class="radek">
                <a href="https://www.facebook.com/events/826178912668122/?ref=newsfeed" target="_blank"> <img
                        src="img/ikony/ikonka-mala-facebook-35×35px.svg" alt="fb" height="30"></a>
                <p> <a href="https://www.facebook.com/events/826178912668122/?ref=newsfeed" target="_blank">
                        událost na Facebooku</a></p>
            </div>
        </div>
    </div>






    <div class="gallery-wrap">
        <img id="prevBtn" src="img/ikony/sipka-galerie-vlevo_70×70px.svg" alt="šipka vlevo" height="70">

        <div class="galerie">
            <div>
                <span><img class="carusel-img" src="img/galerie/032_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/038_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/041_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/059_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/077_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>

                <span><img class="carusel-img" src="img/galerie/110_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/111_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/137_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/156_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/167_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/189_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/193_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/189_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/193_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/199_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/201_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/203_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/209_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/214_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/221_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/234_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/266_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/280_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/286_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/299_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/328_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/332_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/337_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/393_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/400_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>
            <div>
                <span><img class="carusel-img" src="img/galerie/402_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/418_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
                <span><img class="carusel-img" src="img/galerie/441_1000×654px.jpg" height="200"
                        alt="Obléhání Švihova"></span>
            </div>

        </div>
        <img id="nextBtn" src="img/ikony/sipka-galerie-vpravo_70×70px.svg" alt="šipka vpravo" height="70">
    </div><!--konec divu galerie-->


    <div class="red-intro">

        <div class="red-intro">
            <div class="sponzori-obal">
                <div class="sponzori">
                    <h2>akci podporují</h2>
                </div>
                <div class="red-sponzori">
                    <a href="https://www.hrad-svihov.cz" target="_blank"> <img id="logo-hrad"
                            src="img/sponzori/logo-mesto-svihov_140×81px.svg" height="65" alt="Logo hradu Švihov">
                    </a>
                    <a href="https://www.svihov.cz" target="_blank">
                        <img id="mesto" src="img/sponzori/logo-mesto-svihov_95×930px.svg" height="70"
                            alt="logo města Švihov"></a>
                    <a href="https://www.importo.cz" target="_blank"> <img id="importo"
                            src="img/sponzori/logo-importo_158×21px.svg" height="15" alt="logo Importo"></a>
                    <a href="https://www.jtze.cz/statek-sobetice" target="_blank"> <img id="jtze"
                            src="img/sponzori/logo-jtze_122×41px.svg" alt="logo jtze" height="30"></a>
                    <a href="https://www.regii-caroli-regis.cz" target="_blank"> <img id="caroli"
                            src="img/sponzori/logo-regii-caroli-regis_88×87px.svg" height="70"
                            alt="logo regii caroli regis"></a>

                </div>
            </div> <!--konec sponzori ikony-->
        </div>
    </div>
    <footer>
        <div class="pozadi-footeru">

            <div id="kontakt"></div>
            <div class="mail-svihov">
                <div>
                    <div>
                        <p>Rádi byste nás podpořili?<br>
                            Napište nám. </p>
                    </div>
                    <div class="mail"><a href="mailto:info@oblehanisvihova.cz">info@oblehanisvihova.cz</a>
                    </div>
                </div>
                <div class="bojovnici2">

                    <img src="img/bitmaps/bojovnici_2_s-orezem-min.png" height="500" alt="bojovníci 2">
                </div>
                <div class="u-cary">
                    <p>Obléhání Švihova je výsledkem<br>
                        práce dobrovolníků, nezaštítěných žádnou historickou skupinou.</p>


                </div>

                <hr>
            </div>
            <div class="copy">

                <div class="copyright-info">
                    <p>&copy; Copyright HOW s.r.o.,
                        web&nbsp;made&nbsp;by&nbsp;&copy;2024&nbsp;PinkComputer</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="nahoru"><img src="img/ikony/sipka-nahoru_70×70px.svg" alt="šipka nahoru"></div>
    <script src="JS/sipka.js"></script>
    <script src="JS/menu.js"></script>
    <script src="JS/sivhov.js"></script>
    <script src="JS/galerie.js"></script>
</body>


</html>